# liferay-db-setup-core

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  CONTRIBUTING.md  LICENSE  README.adoc  README.md  bnd.bnd  build.gradle  maven-central-deploy-from-release-tag.sh  maven-central-deploy.sh  maven-central-publish.sh  pom.xml  pregradle-pom.xml  settings.gradle  shell.nix  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
com.ableneo.liferay.site.example/: pom.xml
com.ableneo.liferay.site.example/src/main/java/com/ableneo/liferay/site/: Activator.java  DbSetupUtil.java
com.ableneo.liferay.site.example/src/main/resources/: setup-ableneo-site.xml  test-article-structure.json  test-article-template.ftl
db-setup-core/: pom.xml
db-setup-core/src/main/java/com/ableneo/liferay/portal/setup/: BasicSetupUpgradeProcess.java  LiferaySetup.java  LiferaySetupException.java  MarshallUtil.java  SetupConfigurationThreadLocal.java  SetupUpgradeProcess.java
db-setup-core/src/main/java/com/ableneo/liferay/portal/setup/core/: SetupArticles.java  SetupCategorization.java  SetupContext.java  SetupCustomFields.java  SetupDocumentFolders.java  SetupDocuments.java  SetupOrganizations.java  SetupPages.java  SetupPermissions.java  SetupRoles.java  SetupSites.java  SetupUserGroups.java  SetupUsers.java  SetupWebFolders.java
db-setup-core/src/main/java/com/ableneo/liferay/portal/setup/core/util/: CustomFieldSettingUtil.java  DocumentUtil.java  FilePathUtil.java  FileUtil.java  FolderUtil.java  IdMode.java  IndexerUtil.java  MarshallUtil.java  MimeTypeMapper.java  PortletConstants.java  ResolverUtil.java  ResourcesUtil.java  TaggingUtil.java  TitleMapUtil.java  TranslationMapUtil.java  WebFolderUtil.java
db-setup-core/src/main/java/com/liferay/asset/kernel/model/: AssetCategoryConstants.java
db-setup-core/src/main/java/com/liferay/portlet/asset/util/: AssetVocabularySettingsHelper.java
db-setup-core/src/main/resources/: setup_definition-1.2.xsd  setup_definition.xsd
db-setup-core/src/test/java/com/ableneo/liferay/portal/setup/: MarshallUtilTest.java  SetupConfigurationThreadLocalTest.java
db-setup-core/src/test/resources/: invalid-configuration.xml  valid-configuration.xml
db-setup-sample-hook/: pom.xml
db-setup-sample-hook/src/main/resources/: setup.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ableneo/liferay/portal/setup/: BasicSetupUpgradeProcess.java  DBSetupCoreActivator.java  LiferaySetup.java  LiferaySetupException.java  MarshallUtil.java  SetupConfigurationThreadLocal.java  SetupUpgradeProcess.java
src/main/java/com/ableneo/liferay/portal/setup/core/: AbstractSetup.java  SetupArticles.java  SetupCategorization.java  SetupCustomFields.java  SetupDocumentFolders.java  SetupDocuments.java  SetupInstances.java  SetupMenus.java  SetupOrganizations.java  SetupPages.java  SetupPermissions.java  SetupPortal.java  SetupRoles.java  SetupServiceAccessPolicies.java  SetupSites.java  SetupUserGroups.java  SetupUsers.java  SetupWebFolders.java
src/main/java/com/ableneo/liferay/portal/setup/core/util/: CustomFieldSettingUtil.java  DocumentUtil.java  FilePathUtil.java  FolderUtil.java  IdMode.java  IndexerUtil.java  MimeTypeMapper.java  PortletConstants.java  ResolverUtil.java  ResourcesUtil.java  RolePermissionBuilder.java  RolePermissionUtil.java  ServiceTrackerBuilder.java  TaggingUtil.java  TranslationMapUtil.java  WebFolderUtil.java
src/main/java/com/ableneo/liferay/portal/setup/upgrade/: BasicSetupUpgradeProcess.java  SetupUpgradeProcess.java
src/main/resources/: create_sample_instance.xml  license.txt  setup_definition.xsd
src/test/java/com/ableneo/liferay/portal/setup/: BasicLiferaySetupTest.java  LiferaySetupTest.java  MarshallUtilTest.java  SetupConfigurationThreadLocalTest.java  ValidSetupTestMocks.java
src/test/java/com/ableneo/liferay/portal/setup/core/: SetupServiceAccessPoliciesTest.java
src/test/java/com/ableneo/liferay/portal/setup/core/util/: FilePathUtilTest.java  MimeTypeMapperTest.java  ResolverUtilTest.java  ResolverUtil_getClassIdByNameTest.java
src/test/resources/: invalid-configuration.xml  valid-configuration-two-companies.xml  valid-configuration.xml
