buildscript {
    dependencies{
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:4.0.0'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.ewerk.gradle.plugins.jaxb2' version '1.0.9'
}

apply plugin: 'biz.aQute.bnd.builder'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.3.0"
    compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
    compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compile 'com.liferay.portal:com.liferay.portal.impl:3.3.7'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.mockito:mockito-core:2.21.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
    testCompile 'org.jmockit:jmockit:1.46'
    compileOnly 'com.liferay:com.liferay.petra.string:2.0.0'
    compileOnly 'com.liferay:com.liferay.petra.lang:2.0.1'
    compileOnly 'com.liferay.portal:com.liferay.portal.kernel:3.6.2'
    compileOnly 'com.liferay:com.liferay.journal.api:3.0.2'
    compileOnly 'com.liferay:com.liferay.dynamic.data.lists.api:3.0.4'
    compileOnly 'com.liferay:com.liferay.dynamic.data.mapping.api:4.2.1'
    compileOnly 'javax.portlet:portlet-api:3.0.1'

    testCompile 'com.liferay:com.liferay.petra.lang:2.0.1'
    testCompile 'com.liferay.portal:com.liferay.portal.kernel:3.6.2'
    testCompile 'com.liferay:com.liferay.journal.api:3.0.2'
    testCompile 'com.liferay:com.liferay.dynamic.data.lists.api:3.0.4'
    testCompile 'com.liferay:com.liferay.dynamic.data.mapping.api:4.2.1'

    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics:0.9.5'
    jaxb2 'com.sun.xml.bind:jaxb-core:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-xjc:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-impl:2.2.11'
}

jaxb2 {
    xjc {
        'request-classes' {
            basePackage = 'com.ableneo.liferay.portal.setup.domain'
            schema = "src/main/resources/setup_definition.xsd"
            generatedSourcesDir="build/generated/sources/xjc/java"
            encoding = 'UTF-8'
            extension = true
        }
    }
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/build/generated/sources/xjc/java"
        }
    }
}

group = 'com.ableneo.liferay'
version = '3.0.0-SNAPSHOT'
description = 'Liferay Portal DB Setup core'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
