<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <version>7.4.3861-SNAPSHOT</version>
    <groupId>com.ableneo.liferay</groupId>
    <artifactId>com.ableneo.liferay.db.setup.core</artifactId>
    <description>Creates Liferay Portal data (permissions, roles, sites, pages etc.) from XML declaration.</description>
    <inceptionYear>2016</inceptionYear>

    <packaging>jar</packaging>

    <properties>
        <!--  7.4:  -->
        <liferay.version>7.4.3.86</liferay.version>
        <liferay.version.portal.api>${liferay.version}-ga86</liferay.version.portal.api>
        <junit.version>5.10.1</junit.version>
        <mockito.version>4.11.0</mockito.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bnd.version>5.2.0</bnd.version>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>ableneo</sonar.organization>
        <sonar.projectKey>ableneo_liferay-db-setup-core</sonar.projectKey>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/sources</outputDirectory>
                    <packageName>com.ableneo.liferay.portal.setup.domain</packageName>
                    <clearOutputDir>false</clearOutputDir>
                    <sources>
                        <source>
                            src/main/resources/setup_definition.xsd
                        </source>
                    </sources>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-resources/license</outputDirectory>
                    <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
                    <licenseName>mit</licenseName>
                    <excludes>
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                    <canUpdateLicense>false</canUpdateLicense>
                    <canUpdateCopyright>false</canUpdateCopyright>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnWarnings>false</failOnWarnings>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                </configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <!-- see versions at https://search.maven.org/search?q=g:org.sonarsource.scanner.maven%20AND%20a:sonar-maven-plugin -->
                <version>3.10.0.2594</version>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>biz.aQute.bndlib</artifactId>
                        <version>${bnd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.liferay</groupId>
                        <artifactId>com.liferay.ant.bnd</artifactId>
                        <version>3.2.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>prettier-maven-plugin</artifactId>
                <version>0.21</version>
                <configuration>
                    <prettierJavaVersion>2.5.0</prettierJavaVersion>
                    <printWidth>120</printWidth>
                    <useTabs>false</useTabs>
                    <tabWidth>4</tabWidth>
                    <ignoreConfigFile>false</ignoreConfigFile>
                    <ignoreEditorConfig>false</ignoreEditorConfig>
                    <inputGlobs>
                        <inputGlob>src/main/java/**/*.java</inputGlob>
                        <inputGlob>src/test/java/**/*.java</inputGlob>
                    </inputGlobs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>11</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.8.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>release.portal.bom</artifactId>
                <version>${liferay.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>release.portal.bom.third.party</artifactId>
                <version>${liferay.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- TODO remove debug deps start -->
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.dynamic.data.mapping.validator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portal.model.relationship.dynamic.data.mapping.impl</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TODO remove debug deps end -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.portletmvc4spring</groupId>
            <artifactId>com.liferay.portletmvc4spring.test</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>org.glassfish.jaxb.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>4.0.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.api</artifactId>
            <version>${liferay.version.portal.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test deps start -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
            <scope>test</scope>
        </dependency>
        <!-- test deps stop -->
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <organization>
        <name>ableneo s. r. o.</name>
        <url>http://www.ableneo.com</url>
    </organization>


    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/ableneo/liferay-db-setup-core/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/github/ableneo/liferay-db-setup-core/branches</url>
    </ciManagement>

    <developers>
        <developer>
            <id>abenitezsan</id>
            <name>Adolfo Carlos Benitez Sanchez</name>
            <url>https://github.com/abenitezsan</url>
        </developer>
        <developer>
            <id>dmmrch</id>
            <name>Dmitry Marchuk</name>
            <url>https://github.com/dmmrch</url>
        </developer>
        <developer>
            <id>fabalint</id>
            <name>Balint FARKAS</name>
            <email>balint.farkas@raiffeisen.hu</email>
            <url>https://github.com/fabalint</url>
        </developer>
        <developer>
            <id>gustavnovotny</id>
            <name>Gustav Novotny</name>
            <email>gustav.novotny@ableneo.com</email>
            <url>https://github.com/gustavnovotny</url>
            <organization>ableneo Slovensko s.r.o.</organization>
            <organizationUrl>http://www.ableneo.com</organizationUrl>
        </developer>
        <developer>
            <id>ivanmrva</id>
            <name>Ivan Mrva</name>
            <email>ivan.mrva@mimacom.com</email>
            <url>https://github.com/ivanmrva</url>
            <organization>mimacom ag</organization>
            <organizationUrl>http://www.mimacom.com</organizationUrl>
        </developer>
        <developer>
            <id>jgomezp</id>
            <name>José Gómez</name>
            <email>jose.gomez@mimacom.com</email>
            <organization>mimacom España</organization>
            <organizationUrl>http://www.mimacom.com</organizationUrl>
        </developer>
        <developer>
            <id>ludevik</id>
            <name>Ludovit Hajzer</name>
            <url>https://github.com/ludevik</url>
        </developer>
        <developer>
            <id>ktor</id>
            <name>Pawel Kruszewski</name>
            <email>kruszewsky@gmail.com</email>
            <url>https://github.com/ktor</url>
            <organization>ableneo Slovensko s.r.o.</organization>
            <organizationUrl>https://www.ableneo.com</organizationUrl>
        </developer>
        <developer>
            <id>marekpalenik</id>
            <name>Marek Palenik</name>
            <url>https://github.com/marekpalenik</url>
        </developer>
        <developer>
            <id>MarcelFadtke</id>
            <name>Marcel Fadtke</name>
            <url>https://github.com/MarcelFadtke</url>
        </developer>
        <developer>
            <id>milan</id>
            <name>Milan Kuljovsky</name>
            <email>milan.kuljovsky@o2.sk</email>
            <organization>O2</organization>
            <organizationUrl>https://www.o2.sk</organizationUrl>
        </developer>
        <developer>
            <id>ntrp</id>
            <name>Ivan Greguric Ortolan</name>
            <email>ivan.g.ortolan@gmail.com</email>
            <url>https://github.com/ntrp</url>
            <organization>mimacom ag</organization>
            <organizationUrl>https://www.mimacom.com</organizationUrl>
        </developer>
        <developer>
            <id>piotrdiuk</id>
            <name>Piotr Paradiuk</name>
            <email>piotrdiuk@gmail.com</email>
            <url>https://github.com/piotrdiuk</url>
            <organization>ableneo Slovensko s.r.o.</organization>
            <organizationUrl>https://www.ableneo.com</organizationUrl>
        </developer>
        <developer>
            <id>ronky</id>
            <name>Martin Ronckevic</name>
            <email>martin.ronky@gmail.com</email>
            <url>https://github.com/ronky</url>
            <organization>http://ronky.net</organization>
            <organizationUrl>https://ronky.net</organizationUrl>
        </developer>
        <developer>
            <id>silvio</id>
            <name>Silvio Meier</name>
            <email>silvio.meier@empa.ch</email>
            <organization>Empa</organization>
            <organizationUrl>https://www.empa.ch</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:ableneo/liferay-db-setup-core.git</connection>
        <developerConnection>scm:git:git@github.com:ableneo/liferay-db-setup-core.git</developerConnection>
        <url>https://github.com/ableneo/liferay-db-setup-core</url>
        <tag>7.4.386.0</tag>
    </scm>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

</project>
