<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.ableneo.liferay</groupId>
    <version>1.2.3</version>
    <artifactId>db-setup-core</artifactId>

    <name>Liferay Portal DB Setup core</name>
    <description>Library that allows to declare a set of Liferay data to be created and create them using the API.</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/ableneo/liferay-db-setup-core</url>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/sources</outputDirectory>
                    <sources>
                        <source>${basedir}/src/main/resources/setup_definition.xsd</source>
                    </sources>
                    <packageName>com.ableneo.liferay.portal.setup.domain</packageName>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.17</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/license</outputDirectory>
                    <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
                    <licenseName>mit</licenseName>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                    <canUpdateCopyright>false</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                    <canUpdateLicense>true</canUpdateLicense>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <additionalJOptions>
                        <additionalJOption>
                            ${javadoc.opts}
                        </additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>6.2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git://github.com/ableneo/liferay-db-setup-core.git</connection>
        <developerConnection>scm:git:ssh://github.com:ableneo/liferay-db-setup-core.git</developerConnection>
        <url>https://github.com/ableneo/liferay-db-setup-core/tree/1.x</url>
    </scm>

    <organization>
        <name>ableneo Slovensko s.r.o.</name>
        <url>http://www.ableneo.com</url>
    </organization>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ivan Mrva</name>
            <email>ivan.mrva@mimacom.com</email>
            <organization>mimacom ag</organization>
            <organizationUrl>http://www.mimacom.com</organizationUrl>
        </developer>
        <developer>
            <name>Martin Ronckevic</name>
            <email>martin.ronky@gmail.com</email>
            <organization>http://ronky.net</organization>
            <organizationUrl>http://ronky.net</organizationUrl>
        </developer>
        <developer>
            <name>Silvio Meier</name>
            <email>silvio.meier@empa.ch</email>
            <organization>Empa</organization>
            <organizationUrl>http://www.empa.ch</organizationUrl>
        </developer>
        <developer>
            <name>Ivan Greguric Ortolan</name>
            <email>ivan.g.ortolan@mimacom.com</email>
            <organization>mimacom ag</organization>
            <organizationUrl>http://www.mimacom.com</organizationUrl>
        </developer>
        <developer>
            <name>Gustav Novotny</name>
            <email>gustav.novotny@ableneo.com</email>
            <organization>ableneo Slovensko s.r.o.</organization>
            <organizationUrl>http://www.ableneo.com</organizationUrl>
        </developer>
        <developer>
            <name>Ludovit Hajzer</name>
            <email>ludovit.hajzer@ableneo.com</email>
            <organization>ableneo Slovensko s.r.o.</organization>
            <organizationUrl>http://www.ableneo.com</organizationUrl>
        </developer>
        <developer>
            <name>Marek Palenik</name>
            <email>marek.palenik@ableneo.com</email>
            <organization>ableneo Slovensko s.r.o.</organization>
            <organizationUrl>http://www.ableneo.com</organizationUrl>
        </developer>
        <developer>
            <name>Pawel Kruszewski</name>
            <email>pawel.kruszewski@ableneo.com</email>
            <organization>ableneo Slovensko s.r.o.</organization>
            <organizationUrl>http://www.ableneo.com</organizationUrl>
        </developer>
    </developers>

    <profiles>
        <profile>
            <!-- using property directly instead of jdk activation because https://issues.liferay.com/browse/MAVEN-206 -->
            <id>java8-doclint-disabled</id>
            <activation>
                <property>
                    <name>java.specification.version</name>
                    <value>1.8</value>
                </property>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>
</project>
